<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajit Diwan Memorial Workshop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  
  <!-- <style>
    
  
    .video-wrapper {
      flex: 1 1 500px;
    }
  
    .video-wrapper video {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
  
    .video-content {
      flex: 1 1 450px;
    }
  
    .video-content h2 {
      font-size: 26px;
      margin-bottom: 10px;
      color: #1f2d3d;
    }
  
    .video-meta {
      font-size: 14px;
      color: #6c757d;
      margin-bottom: 15px;
    }
  
    .video-content p {
      font-size: 16px;
      line-height: 1.7;
      color: #333;
    }
  
    /* Mobile Responsive */
    @media (max-width: 768px) {
  
      .video-content h2 {
        font-size: 22px;
      }
    }
  </style> -->
  
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="70" tabindex="0">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <!-- <a class="navbar-brand fw-bold" href="#">Ajit Diwan Memorial</a> -->
    <!-- <img src="https://ih.rkmvu.ac.in/assets/images/rkm-logo.png" alt=""> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#speakers">Speakers</a></li>
        <li class="nav-item"><a class="nav-link" href="#schedule">Schedule & Abstract</a></li>
        <li class="nav-item"><a class="nav-link" href="#committees">Committees</a></li>
        <li class="nav-item"><a class="nav-link" href="#registration">Registration</a></li>
        <li class="nav-item"><a class="nav-link" href="#young_researcher_forum">YRF</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
 
<header class="hero">
  <div class="container">
  <div class="row">
    <div class="col-md-2">
       <img class="logo" src="images/rkm-logo.png" alt="">
    </div>
    <div class="col-md-9">
      <h1>Ajit Diwan Memorial Workshop</h1>
      <h2 class=""><strong>On Geometry, Graph and Combinatorics </strong></h2>
      <p><strong>January 19‚Äì21, 2026 (Ends 1:00 pm, January 21)</strong> </p>
      <p style="margin-bottom: 0;"><strong>Department of Computer Science </strong> </p>
      <p style="margin-bottom: 0;"><strong>Ramakrishna Mission Vivekananda Educational and Research Institute</strong></p>
      <p><strong>Belur Math, West Bengal 711202, India</strong></p>  
        </div>
    <div class="col-md-1">

    </div>
  </div>
 </div>
  
</header>



<section class="tribute text-center">
  <div class="container tribute-row">
    
    <img class="tribute_img_side" 
         src="images/most_memorable_1.jpg" 
         alt="Ajit Diwan">

    <div class="tribute_main">
      <img class="tribute_img" 
           src="images/Prof_Ajit.jpg" 
           alt="Ajit Diwan">
      <p  class="tribute_caption"style="margin-bottom: .1rem;">Ajit Arvind Diwan (1962‚Äì2025)</p>
    </div>

    <img class="tribute_img_side" 
         src="images/most_memorable_1.jpg" 
         alt="Ajit Diwan">

  </div>
</section>


<!-- About -->

<!-- About Section -->

<section  class="lead my-5" style="font-weight: 400;">
  <div id="about" class="container">
    <h2 class="text-center mb-4">About the Workshop</h2>
    <p class=" text-justify alignment">
      <a href="https://www.cse.iitb.ac.in/~aad/" target="_blank">Ajit Arvind Diwan</a>, who was a professor of Computer Science at IIT Bombay, 
      suddenly passed away on 19th January, 2025. Prof. Diwan, a towering figure 
      in Theoretical Computer Science and Discrete Mathematics, is widely respected 
      by his students, colleagues and collaborators in India and abroad for his 
      excellent teaching and seminal research contributions to Algorithms, 
      Discrete Geometry, Graph Theory and Combinatorics.
    </p>
    <p class="text-justify alignment" >
      On his first death anniversary, we would like to organize the 
      <strong>"Ajit Diwan Memorial Workshop on Geometry, Graph and Combinatorics"</strong> 
      at <a href="https://cs.rkmvu.ac.in/" target="_blank">Ramakrishna Mission Vivekananda Educational and Research Institute, Belur </a>
      during January 19‚Äì21, 2026 (ending on January 21 at 1:00 pm). We expect the participation of approximately 
      25 faculty members and 40 research students from across the country. 
    </p>
    <p class="text-justify mb-1">The objectives of the workshop are:</p>
    <ul class="alignment">
      <li>Paying tribute to Professor Ajit Diwan for his contributions to the computer science and discrete mathematics community.</li>
      <li>To present and discuss recent results in theoretical computer science and discrete mathematics.</li>
    </ul>
    <p class="text-justify">
      We hope that Prof. Diwan‚Äôs legacy will inspire the next generation of researchers.
    </p>
  </div>
</section>



<!-- Speakers -->
<section id="speakers" class="py-5 bg-light">
  <div class="lead container">
    <h2 class="text-left mb-4"><strong>Speakers</strong></h2>
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://i1.rgstatic.net/ii/profile.image/272503369105448-1441981274953_Q512/Niranjan-Balachandran.jpg" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://homepages.iitb.ac.in/~niranj/" target="_blank"><h5 class="card-title">Niranjan Balachandran</h5></a>
            <p class="card-text">IIT Bombay</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="data:image/png;base64, /9j/4AAQSkZJRgABAgAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAC1AIcDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDr9Jsb69kWJL+OMtbkviP+HI4rsdNguYYYrJk3LGPmlB27q5jwvFLIzFN6rJZMqkjoeM4ruNPjkjt0EuS4GCT396JbFykJ9lYDKoA3bLmuV8RQ3V6lvFIfKYzhVaM46A967c1z/iBP32nEDk3H/spqOW4ovU5Gx0mWe4hV7icZVzxKc8Vu+HLe8lsREJ1MJbcwcbuvbmodHcPfW29wMRPx6Vr+HEtoYpjbyb4/ly7Hvim0kaO/Ldlz+zJYp/OhnHP3o3XK/h6VlpfW0V41hI5iuHcsiyDAk/3W6Grmr+LtF0WItdXiFuyRncx/KvKtZ+J2m3kU1u+nCS3ZiR5jc/UelCTuYOR6l5kYO7zEIxxg5pwkI5AOD3ry3wj8QNMT/QpohB83yPjI/E16TBfQXUO+GRXB/unNNootGQkjGBTA3q5NY2oXd/FdP5AjMIAxlcnNUrDVL291VNPPlxyMpbJXsKOV72FfWx1G8egp4kAArH23Wcm5hz3+SrQsdQdY2SeIhxuH7unysOZF8OD0pd3aqsdnfW7b7iWNowOy45qQONxqdhk270ophNFAHKaDcTWYZzLlVsWdOOh+ldxpVy93p8U8n3mGTxiuJh02b5lWYEGPyiA4OF9OK6bQPtcETxShniQAJ7Uc1wkjerA8QnbNpxJxi4/9lNbJmYf8sm49xXlfjrxbBaXclsk5lmiJ4zxF/wDXoWr0FexDe+KodDmSTiaRFZQgOMZ9a89u/FV5cxmEXDrDnOxGwtYGpag1ydxJ3SElsnk5qJQPKwB24961UUOVSUlYmub93Y7CeepqkNhlAYgnrzUMsu18ZJaouTzmnexCRoJevBKDGigA5ye9dLo/iq4sA7I+BnIRW4BrhmduuaRJXB46UXHY9w0b4gR3zCK7TBBBMh710+h3Fvc+NYHikVsQNjB9a+dbe+lhVlRiFYc10vh7xjdaTfW9wpBeLPXuKu6tYy5He59CbS+5gvGT/Ot22QiCDthK5Lwvr9rr2lpOHHm/xxjtXXRyoiIPm+76VMwiMvx/o/PrWYgBatDUJ0NsMH+L0rLWRfUflWTNkTng0U0nOORRSGYPhXQL3T9X1Ga8T93IxMfOeM112nqEt+meT/OlEqA/eX86IGRAUDrjORzWVxtnOeOvFq+G9KPkOhvJPljQ84z3xXzpqF880sjSvueRi7k9ya6b4haydR8X3oVwYYXKKR7V59NMZpiB3PatYaK5EVctxx+fyR8q85qQlkTGPmb9K67QdEhGnrJOuQVyc1j6rYutygjjIVs44/Kl7RHQ6Ltc5wRAdOWJzQ8UnQZx3rag00M2MHdnFaw0ZIrd5GXJUc0OqhKkzjHhYkACrVtZttYla6W10dCymVeWPy1oy6THHkAVEqvY1jROCmtWUE4IGarKzh+eMV2txYpwhH41zWpW/wBnuiAOGp06t3YirSsrlzRtevtJuo57SdonB6g19D+CfHtp4h0lDcSCO+iXbKgBIb/aFfMirtG1uCa7P4b6wmmeKIEmbEc48sk9j2Nbt3Ry8p9FT38V0ojiZmbOfukACogdvWmAAYI59KGz1xWbKSsPLZopoIopDD7Hcc/6YOf9has2Fo8UjO1wZMrx8oGPyryuz0kSyIspmObcyYMjDJH416V4Yha30eOIA+WAQuSSfzNZpaXLnDlPmTxU7weINSiz8xuXB/M1laXAst9EpGeRWl40Bj8WaqpBBFy5/DNZ+itjU4snuK0XwhDdHrdrCi2CptzlRVW5sUk2FhytX7U5hT6DFTrbl+tccj0VbqczZ6Z5V0wK7hng1sDTzJEyFOvetNNPCkErV6OAKpCqKi7CyRzFxYFYwMYxzxUbqWj+YZbGCfWuluLYMvSsya22L0p3DQ5q7hB9q5jxDBmAOv316V2N5C3zEiuY1xT9jZgOlXT0kTUV4M5My7kXJ+YdantJ2S7iYHaVYEGs5n+cketXtNeL7ZbGQZUSKW+ma70eafUWkyi50izlYAu0Ks3Y5xV4KDxz/wB9Gs7SZoWtYo4c7RGCPl7VpHI6Coe4AFx/ex/vUU0kmigDhNP06N7yJbh7jDQMw2ynIIr0PwvGq6LEoZ2GThnPPWuOt/8Aj+tVBGWt3z7V2PhmTzdKidUKoQcA9etDtYqTZ4n8Y/C8mmeIH1eJB9nvTkn0cDn+Vee6FEZdatkGTl6+jfi7Yi/8FGMKPMFwhQnsea8M8KaY8PiqJJR8ygsR6VmpW0Lpxbsz0T7XBYJmY8KMYHWqEnjGyhbLo6j6Uay0cK+Y/OB0xXGTSXM6SXKRBlQ87h29hWG51Sv0Ozi8dabK2wO4PuK1bfX45It0bZBryuPT7m6iku41CIGwocbSa6/wxYmeN1mcj+lRUhbYqm29zXvvFUdru3knA6CsCXx4sj4itXaqniTTnjv2SNiVx+dZ8WjXkVgbyM+Yyt80SY3YpwihTv0NKTxPLMcmD5e4xzUEkkeoQuApAPUGsYrepEJZkwWPyg/ex71taepdAWXbxyMVo0lsRC70Zwl3Abe6libqrYqfS7Z7m+hiUHDuAfpWt4i0/GpRuB/rcD8a3LbRhZm1lQAYwcitfaWjcy9k22ke26AIv7PxFlRGqJjOe1awyO9c74Rn87TbnnIR0A59jXQgg1a2uc+wp+aijpRTA4PRVeTV7SGSQGQwszMzcAEV6J4fyujQoh3hcqG9eayR4NbggQDHTrUsWhTQL5aTbNp6KzAfzrN73NJNOJP4ws5L3w/IoXmJ1lx64NeKac4fxzdNjG1CAAPcV7NNoty0Embpj8p4LMc/rXj9xaSab4vSdxiO5BUfUdRWbVpXNaLvGx0M1it4zZQMoPesu50a5jJESx47DGK6O3HTmtFURh2rFy1OtHCQ6DcOweeUsF5VF6Ct3TbNbWNiQu5uTWneOsKbVHLcUyGW2hQJM6h+/NLcZzmq26XFwX4BXn3qgdFmkUSW8rLnqM8E1q6q0UkpELqWzwauaGwaIxSkblYihaDOei8NXEsm64YEDsOKnutNW0j+UDj0rs3RI1yMVz2pOp3UXbEzgPEi71iI67gBXQaTbXH2eO3kBZ+FHfrWNqsD3WoW8KL1kBPPYc13PhyKS616LnBU7yy9sDit0rpIxva7Ou8Naf8A2dp90PLeMSSocMDydtba+tASRuZZpJPTe2aUjAFbpW0OAVuR1opvOaKYG6b6MbVJGWOB+VR7lLs2fvHNecjxlCzJI11ONhLA/Z1Of1q6nja1jSNpbi62OuVxbqcj86izA7zch44ryfxXaCC4mLqWcSZjAHP4V0eneNNP1O7+zw31xGxUnMtuoHH0Jrp30qWdlke8VnA+VjAuRmlOnzGtOfIzzS2uB5KMeOOalOoBR1qlqlu+m6ncWjksVkYZxjI65qk2T34FcMtJWO+Ek1c0pWNypbcQccV59qk97pt65nvN+8/KvoKlu/Et0169vEREinbk/wA6o3djDdTLLcXpd88gDitYQtqyHJvRFA31zJeDF0ynPHpXfaQ7RWKv5u9ycls9TXF3un2DhDDNKrAfMTzmq7XEtmgS2u3k/wBkgitXGLWhKlKL1PTH1VtmN3P1rKubvexyayNIuJrqw8ycFWBx9asyMCpPpXPyu9jW91cS3026vZ5ryGJpIYCA+3kjPQ16N4M0ySGN76VCgddsYIwSPWo/h9b+ToUtweDcSkjjqBx/Suu38V2wglY4p1Hqh+eKTg0zzBSeYKswJCAfaimF6KAOPvrbRIIzHpn9ltIucRzTYUn6g8Vhr4d1aTDi40xYR0Czg4HoK8zv7NYL351dt3904r2vw/NZW/hyyMsWMxj7yg5rKrVcI8yVy4xuc6PCuoRzrOl7YxlTzsnwSD24rqY73xdCixRanp2EUBcyqeB9a0IzZzR+YtsCu3cPkFMM+n+esX2X9467h8gxisPrj6xK9mmcfrUupSXJutSlt5JCdu+BgeR9KoLLhcg12Gs29pdWnlJBs3Z+cLg9K82TUDbzNHJ95Tgg1m5e095Kx0UnbRmhBpNrLI8skalmPNK62NiMPBE6d8irGn3UUg5K+p5qS5tbK74dAV9SeaScr6m/MlsZc2oaey7YrWBWPf0qOK2hkVjtUlupxV2PSLC3ywUFjzyaZd3NtFEVXCkDnBrS99ES5p7lUBIY9ikbV9Kz7q8XaIU/iPX61n3WqBcpGeKp2z/abpQzBVHJJPFXCm76mU6itZH0BoCW+n6DZ2nnxFo4hn5h1PJ/nWl50LDiWP8A77FeDKIlX5JELe0vH86qeVehjtn4J7SDj9a6rWOSzbPoMtFjIlU/8CFQSXcUR5ZT+NeGww3ZXLyzluwR+3510mjwAQ2i3Mko8xpWYs3OAoxTsS7rc9TinSRcgg/jRXlXiKF7a2tGtrqaAMTuIY+nHSikxGBrMosb8OIw27OQa9X8P7bvw9ahlX/VZXIzjivKvFKA3cIHdjXqXhh4Y/D1uZJUXZDg5bFZVIc0Ui4SSWpqW4litBEoDuIyCQtVWkmS8tC4RWKkHioD4m0yzZx/aCKQCAQCar2+v22rXkbWweSK3Y75duFJ9B6mslhpNFe1itWaOosfJjLhVQZJb1rzHxTpbw3jyohDH5sexrur65uL/VLS0UAJK+Ag7KOSfyrA8Xz+Xr+CMxMNh9vSt3h/Z07mNLEc9S3Q8/jv5rdvkYgjqtObxBMuQpIz61o6hpSSkvGuM9xWBcafNGehIrCMotHdKMkyY67OeWkJ/Cqlxqk0+cEgHrVd4ZRwQKdFYyysBg1orGdm9CMSPIwVBmup8LRWdvqkI1C3WdGDExHo3Heqlnpaw/MRzUlpn/hKLKPB2nIP4iqhJOVgnFxg2ek2r+AZoAJ9JiSUAiRTEcofU4NU77w94WNu09okTxuCyFdw/rWDqaRW1nNOw/fIwjl/217Go9J8QWkdkLNo/LC5wTz161tKlJnJRruOpp22gaGSkMkJV/K3n9427/8AVXRafotl5SfZUDQxO6gMxOSwGTk1hWc8NzqMrxSKU+zKAc9Tnmuv8OIRpAPTMhNRGk4u5vKvzq1jE8SacGit497ooJ5U0Ve8U3EcC229kBOQM96Klt3M00eVXWtyTuGYKz9sioTrE/l7DK23uM1m/ekyD0oxzzXaY2LM19JICFJJbgfWvYdJt7bQ/D1uJhsWGIPIe7SEc15H4fsW1PxJZ2qjcofew9hXq9/nUbiO0XmCI5f/AGjT6GFd20RZ8LLNd6pdarc8EpthTsqk/wA6yvEtmbme4UD5wxKn3rpLO5tNKsZ7m5lSGCMDcxPT2rAGr2GuM17p8hkg37CSMc/SpnrHlM6baaaOdgy8IPXHBqCezjkBGMGtAwfZtRlgIwjHctWn0x2XcMEdq8SacZNH0VOSnFM5N9JQPnFSw6e275VwPU10i6VKzAECrP8AZTKuABmkpMvlRzv2fYpPUiq2lWRfxJbSMvQk/pXTy6eqKN+Ce9QWECJqivgfKK3ov3kYV/4bKPimJzp80y91ww+nSvOFndTkGvXtXt/MtZotuc5HPvXkckZR2Q9VYg/nXqN2Z5FG2pZi1SeCRHDnINdBbeML20/1dzIo64zXJMuRUgXKqaSZtbseu+Hb9/GGnO1ysU81o+35+MgjrRWJ8LpNsupR8gFYz/OirUIswnUadjiIx8ufWlYALzxinAEAe1IsMt5cRWsIJklcKKlG7O5+HulmGzuNYdcSS/u4T3A7mu5tbby1zjk8k1HptgllptpZR/dhjA/GtMoAMAdq0sefUlzO5w3xCDt4eESZAaTkDvXC+GbvUNDut8QLwMf3sZ6MPX6163rOknUrcRZACuGOfSsQaFGhbCDn2rGSaehdOaSCSSDVES6tDl48b0PDAVfguBIhAcFR096yJNMlhkWeElSvDY7irc0DQ24mU5K8nHda5K1Lm1R6OFxKj7j2NMORjjk1KzKg+c8msi3v1ePAP4+tD3BkIUNyK5VBnpcxNdyqVYg/SqumIHuHOPmOBSNksS2OB0ohnGm2k14+3I5RSepH9K3oR965y4qdoNGpq8JRX47CvHtVh8rVruP/AKaFh9DzXoOieLh4jSaC6iWK6UdF6MPauW8WWXlXcN0Bw+Ub6jpXoS1R5dO8ZWZzWPWpIsFMGgrSxDa+DznpUnSdh8PLj7PrVxG33ZYf5GisTRrv7FqkcvQAEHn2NFWpGM4XZTJwD7V0HgO0S88S+ZIeIULBcdTRRShuXU+E9fjUBie9T4BoorU84YUB4NVmhUtRRUsCu9sgOfwqA26eW8R5Ven40UVmzWG5yCJ9muJoFOVRiFz2FWUGWBOaKK4Z7nu0/hRZgmGW+TOBnk1zmtTySWtxIzZJGAOwoorahsceKbuYHhofZ9XRkPPSun8TwLNoszHgphh9aKK6F8JyS+M4IMSoPtS+hooqTpRL6GiiiqQnuf/Z" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://www.iitkgp.ac.in/department/MA/faculty/ma-broy" target="_blank"><h5 class="card-title">Bodhayan Roy</h5></a>
            <p class="card-text">IIT Kharagpur</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://secs.iitbbs.ac.in/wp-content/uploads/2024/09/crs-photo-July2024-768x1366.jpg" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://secs.iitbbs.ac.in/index.php/crs/" target="_blank"><h5 class="card-title">C. R. Subramanian</h5></a>
            <p class="card-text">IIT Bhubaneswar</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://mathweb.tifr.res.in/images/People/Faculty/amitava.jpg" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://mathweb.tifr.res.in/faculty.html" target="_blank"><h5 class="card-title">Amitava Bhattacharya</h5></a>
            <p class="card-text">TIFR Mumbai</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://www.iitk.ac.in/new/images/faculty-images/Computer/Prof.Sumit%20Ganguly.JPG" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://www.iitk.ac.in/new/dr-sumit-ganguly" target="_blank"><h5 class="card-title">Sumit Ganguly</h5></a>
            <p class="card-text">IIT Kanpur</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="http://cse.iitrpr.ac.in/wp-content/uploads/2024/06/apurva_0-1-e1722409515716.jpeg" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://iitrpr.irins.org/profile/105187" target="_blank"><h5 class="card-title">Apurva Mudgal</h5></a>
            <p class="card-text">IIT Ropar</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="http://cs.rkmvu.ac.in/wp-content/uploads/2024/04/Swami_Sarvottamananda_c.jpg" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://cs.rkmvu.ac.in/~ss/" target="_blank"><h5 class="card-title">Swami Sarvottamananda</h5></a>
            <p class="card-text">RKMVERI</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://www.cse.iitm.ac.in/images/NK.jpg" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://www.cse.iitm.ac.in/profile.php?arg=MjIwNg==" target="_blank"><h5 class="card-title">Nishad Kothari</h5></a>
            <p class="card-text">IIT Madras</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://www.tcgcrest.org/wp-content/uploads/2023/05/anupam-tcg-crest-1.png" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://www.tcgcrest.org/people/anupam-mondal/" target="_blank"><h5 class="card-title">Anupam Mondal</h5></a>
            <p class="card-text">IAI, TCG CREST</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://www.tcgcrest.org/wp-content/uploads/2021/04/avijit.jpg" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://www.tcgcrest.org/people/avijit-dutta/" target="_blank"><h5 class="card-title">Avijit Dutta</h5></a>
            <p class="card-text">IAI, TCG CREST</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://www.cse.iitb.ac.in/~rkj/rkjpic.png" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://www.cse.iitb.ac.in/~rkj/" target="_blank"><h5 class="card-title">Rushikesh K. Joshi</h5></a>
            <p class="card-text">IIT Bombay</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://iitg.ac.in/gkd/gd.jpg" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://iitg.ac.in/gkd/" target="_blank"><h5 class="card-title">Gautam K. Das</h5></a>
            <p class="card-text">IIT Guwahati</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://i1.rgstatic.net/ii/profile.image/272170110681128-1441901819426_Q128/Manoj-Changat.jpg" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://www.researchgate.net/profile/Manoj-Changat" target="_blank"><h5 class="card-title">Manoj Changat</h5></a>
            <p class="card-text">University of Kerala</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://cs.rkmvu.ac.in/wp-content/uploads/2022/08/Joydeep_Mukherjee.png" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://cs.rkmvu.ac.in/faculty/" target="_blank"><h5 class="card-title">Joydeep Mukherjee</h5></a>
            <p class="card-text">RKMVERI</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card speaker-card h-100 border-0 shadow-sm">
          <img src="https://cs.rkmvu.ac.in/wp-content/uploads/2024/04/Subir_Ghosh.png" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <a href="https://cs.rkmvu.ac.in/~sghosh/" target="_blank"><h5 class="card-title">Subir Kumar Ghosh</h5></a>
            <p class="card-text">RKMVERI</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<!-- Schedule -->

<section id="schedule" class="container py-5">
  <h2 class="text-left mb-4"><strong>Schedule and Abstract</strong></h2>
  
  <div class="table-responsive">
    <table class="table table-bordered align-middle text-center">
      <colgroup>
        <col style="width:15%">
        <col style="width:15%">
        <col style="width:30%">
        <col style="width:40%"> 
      </colgroup>
      <thead class="table-dark">
        <tr>
          <th>Session</th>
          <th>Time</th>
          <th>Program / Speaker</th>
          <th>Title and Abstract</th>
        </tr>
      </thead>
      <tbody>

        <!-- ================= REGISTRATION DAY ================= -->
        <tr class="table-primary fw-bold">
          <td colspan="5">18 January 2026</td>
        </tr>
        <tr>
          <td class="text-dark"><strong>Evening</strong></td>
          <td class="text-dark"><strong>6:30 ‚Äì 8:00 PM</strong></td>
          <td  class="text-dark"><strong>Registration & Welcome Dinner</strong> </td>
          <td>--</td>
        </tr>

        <!-- ================= DAY 1 ================= -->
        <tr class="table-primary fw-bold">
          <td colspan="5">19 January 2026</td>
        </tr>

        <!-- Morning Session -->
        <tr>
          <td rowspan="7"><strong>Morning Session</strong></td>
          <td class="fst-italic">8:00 ‚Äì 9:00 AM</td>
          <td class="fst-italic">Breakfast</td>
            <td>--</td>
        </tr>
        <tr>
          <td>9:00 ‚Äì 9:30 AM</td>
          <td >Registration</td>
            <td>--</td>
        </tr>
        <tr>
          <td>9:30 ‚Äì 9:45 AM</td>
          <td>Welcome Address</td>
          <td>--</td>
        </tr>
        <tr>
          <td>9:45 ‚Äì 10:35 AM</td>
          <td>Rishikesh K. Joshi, IIT Bombay
          </td>
          <td><strong> Constructing Abstract Behavioural Models with Petri Nets </strong> <br>
            <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/Rishikesh_K_Joshi.pdf')">View Abstract</button></td>
        </tr>
        <tr>
          <td>10:35 ‚Äì 11:25 AM</td>
          <td>Swami Sarvottamananda, RKMVERI
          
          </td>
          <td><strong>Single-round Two-player Geodesic Voronoi Games</strong> <br>
            <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/Swami_Sarvottamananda_Abstract.pdf')">View Abstract</button></td>
        </tr>
        <tr>
          <td class="fst-italic">11:25 ‚Äì 11:55 AM</td>
          <td class="fst-italic">Tea Break</td>
          <td>--</td>
        </tr>
        <tr>
          <td class="text-primary"><strong>11:55 ‚Äì 01:30 PM</strong> </td>
          <td class="text-primary"><strong>Remembering Ajit Diwan Session</strong> </td>
          <td>--</td>
        </tr>

        <!-- Lunch -->
        <tr>
          <td><strong>Lunch</strong></td>
          <td class="fst-italic">01:30 ‚Äì 2:30 PM</td>
          <td class="fst-italic">Lunch Break</td>
          <td>--</td>
        </tr>

        <!-- Afternoon Session -->
        <tr>
          <td rowspan="4"><strong>Afternoon Session</strong></td>
          <td>2:30 ‚Äì 3:20 PM</td>
          <td>Apurva Mudgal, IIT Ropar
            
          </td>
          <td><strong>Epsilon Nets and VC-Dimension</strong><br>
             <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/Apurva_Mudgal.pdf')">View Abstract</button></td> 
        </tr>
        <tr>
          <td>3:20 ‚Äì 4:10 PM</td>
          <td>Amitava Bhattacharya, TIFR Mumbai
          </td>
          <td><strong> Interacting particles in a convex body</strong> <br>
            <button class="btn btn-sm btn-outline-info " onclick="openPDF('./Abstracts/Amitava_Bhattacharya.pdf')">View Abstract</button></td>
        </tr>
        <tr>
          <td class="fst-italic">4:10 ‚Äì 4:40 PM</td>
          <td class="fst-italic">Tea Break</td>
          <td>--</td>
        </tr>
        <tr>
          <td>4:40 ‚Äì 5:30 PM</td>
          <td>Manoj Changat, University of Kerala
            
          </td>
          <td><strong>Geodesic and related betweenness in graphs using transit functions</strong> <br>
            <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/Manoj_Changat_Abstract.pdf')">View Abstract</button></td> 
        </tr>
        <tr>
          <td><strong>Evening Session</strong></td>
          <td>5:30 ‚Äì 7:00 PM</td>
          <td>Young Research Forum (YRF)</td>
          <td>--</td>
        </tr>
        <!-- Evening Session -->
        <tr>
          <td class="fst-italic"><strong>Dinner</strong></td>
          <td class="fst-italic">7:00 ‚Äì 8:00 PM</td>
          <td class="fst-italic">Dinner</td>
          <td>--</td>
        </tr>

        <!-- ================= DAY 2 ================= -->
        <tr class="table-primary fw-bold">
          <td colspan="5">20 January 2026</td>
        </tr>

        <!-- Morning Session -->
        <tr>
          <td rowspan="6"><strong>Morning Session</strong></td>
          <td class="fst-italic">8:00 ‚Äì 9:00 AM</td>
          <td class="fst-italic">Breakfast</td>
          <td>--</td>
        </tr>
        <tr>
          <td>9:15 ‚Äì 10:05 AM</td>
          <td>Joydeep Mukherjee, RKMVERI
          
          </td>
          <td><strong>Online Stochastic Matching ‚Äì Prophet inequalities and how to beat them </strong> <br>
            <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/Joydeep_Mukherjee_Abstract.pdf')">View Abstract</button>
          </td>
        </tr>
        <tr>
          <td>10:05 ‚Äì 10:55 AM</td>
          <td>Bodhayan Roy, IIT Kharagpur
            
          </td>
          <td><strong>Drawing polygons on points </strong> <br>
            <button class="btn btn-sm btn-outline-info " onclick="openPDF('./Abstracts/Bodhayan_Roy.pdf')">View Abstract</button></td>
        </tr>
        <tr>
          <td class="fst-italic">10:55 ‚Äì 11:25 AM</td>
          <td class="fst-italic">Tea Break</td>
          <td>--</td>
        </tr>
        <tr>
          <td>11:25 ‚Äì 12:15 PM</td>
          <td>C. R. Subramanian, IIT Bhubaneswar          
          </td>
          <td><strong>Inductive graph invariants and its algorithmic applications</strong> <br>
            <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/C_R_Subramanian_Abstract.pdf')">View Abstract</button></td>
        </tr>

        <tr>
          <td>12:15 ‚Äì 1:30 PM</td>
          <td>Nishad Kothari, IIT Madras
            
          </td>
          <td><strong>Extremal minimal bipartite matching covered graphs</strong><br>
            <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/Nishad_Kothari_Abstract.pdf')">View Abstract</button>
          </td>
        </tr>
        <!-- Lunch -->
        <tr>
          <td><strong>Lunch</strong></td>
          <td class="fst-italic">01:30 ‚Äì 02:30 PM</td>
          <td class="fst-italic">Lunch Break</td>
          <td>--</td>
        </tr>

        <!-- Afternoon Session -->
        <tr>
          <td rowspan="3"><strong>Afternoon Session</strong></td>
          <td>2:30 ‚Äì 3:20 PM</td>
          <td>Niranjan Balachandran, IIT Bombay
            
          </td>
          <td><strong>Representing graphs by paths and a related extremal problem.</strong><br>
            <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/Niranjan_Balachandran.pdf')">View Abstract</button>
          </td>
        </tr>
        <tr>
          <td>3:20 ‚Äì 4:10 PM</td>
          <td>Anupam Mondal, IAI TCG CREST
            
          </td>
          <td><strong>Preliminaries and some computational aspects of discrete Morse theory</strong><br>
            <button class="btn btn-sm btn-outline-info " onclick="openPDF('./Abstracts/Anupam_Mondal_Abstract.pdf')">View Abstract</button></td>
        </tr>
        <tr>
          <td class="fst-italic">4:10 ‚Äì 7:00 PM</td>
          <td class="fst-italic">Tea Break & Visit to Belur Math</td>
          <td>--</td>
        </tr>

        
        <tr>
          <td class="fst-italic"><strong>Dinner</strong></td>
          <td class="fst-italic">7:00 ‚Äì 8:00 PM</td>
          <td class="fst-italic">Dinner</td>
          <td>--</td>
        </tr>

        <!-- ================= DAY 3 ================= -->
        <tr class="table-primary fw-bold">
          <td colspan="5">21 January 2026</td>
        </tr>

        <!-- Morning Session -->
         <tr>
          <td rowspan="7"><strong>Morning Session</strong></td>
          <td class="fst-italic">8:00 ‚Äì 9:00 AM</td>
          <td class="fst-italic">Breakfast</td>
          <td>--</td>
        </tr>
        <tr>
          <td>9:15 ‚Äì 10:05 AM</td>
          <td>Gautam K. Das, IIT Guwahati
          
          </td>
          <td><strong>Approximation Algorithms for Dispersion Problems in Euclidean and Metric Spaces</strong> <br>
            <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/Gautam_Kumar_Das_Abstract.pdf')">View Abstract</button>
          </td>
        </tr>
        <tr>
          <td>10:05 ‚Äì 10:55 AM</td>
          <td>Sumit Ganguly, IIT Kanpur
          </td>
          <td><strong>Introduction to Data Stream Processing</strong><br>
            <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/Sumit_Ganguly_Abstract.pdf')">View Abstract</button>
          </td>
        </tr>
        <tr>
          <td class="fst-italic">10:55 ‚Äì 11:25 AM</td>
          <td class="fst-italic">Tea Break</td>
          <td>--</td>
        </tr>
        <tr>
          <td>11:25 ‚Äì 12:15 PM</td>
          <td>Avijit Dutta, IAI TCG CREST
           
          </td>
          <td><strong> Counting Number of Solutions to a Bi-Variate System of Equations</strong><br>
            <button class="btn btn-sm btn-outline-info " onclick="openPDF('./Abstracts/Avijit_Dutta.pdf')">View Abstract</button>
          </td>
        </tr>
        <tr>
          <td>12:15 ‚Äì 1:05 PM</td>
          <td>Subir Kumar Ghosh, RKMVERI
          
          </td>
          <td><strong>On High Connectivity Triangulation of Planar Point Sets</strong><br>
            <button class="btn btn-sm btn-outline-info" onclick="openPDF('./Abstracts/Subir_Kumar_Ghosh_Abstract.pdf')">View Abstract</button>
          </td>
        </tr>
        <tr>
          <td>01:05 - 01:30 PM</td>
          <td>Valedictory</td>
          <td>--</td>
        </tr>

        <!-- Lunch -->
        <tr>
          <td><strong>Lunch</strong></td>
          <td class="fst-italic"><strong>1:30 ‚Äì 2:30 PM</strong></td>
          <td class="fst-italic"><strong>Lunch & Departure</strong></td>
          <td>--</td>
        </tr>

      </tbody>
    </table>
  </div>

  
</section>






<!-- 
<section id="video" class="py-4" style="background-color: #c5d7f2;">
  <div class="container ">
    <h3 class="text-left mb-4">Remembering Ajit Diwan Session (Recorded Video)</h3>
    <div class="row">
      <div class="col-md-6">
        <div class="video-wrapper">
          <video controls poster="./imags/Prof_Ajit.jpg">
            <source src="https://drive.google.com/drive/folders/1Rlo-oI6Vl43W7spt_ZHXZ-djmMRwEdyL/20210324_193451.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="col-md-6">
        <div class="video-content text-justify alignment">
          
          <p class="video-meta">
            üìÖ 19 January 2026 &nbsp; | &nbsp; üìç Ajit Diwan Memorial Workshop 2026
          </p>
          <p class="text-justify">
            This session was dedicated to remembering the life, academic journey,
            and enduring contributions of <strong>Prof. Ajit Diwan</strong>.
            Speakers shared personal reflections, professional insights, and
            inspiring moments that highlighted his influence as a teacher,
            researcher, and mentor.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>  -->


<!-- Organizers Section -->

<section id="committees" class="py-5 bg-light">
  <div class="lead container">
    <h2 class="text-left mb-4"><strong>Committees</strong></h2>
    <div class="row">

      <!-- Advisory Committee -->
      <div class="col-md-6 mb-4">
        <h4 class="mb-3">Advisory Committee</h4>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="https://rkmvu.ac.in/overview/administration-board/" target="_blank"><strong>Swami Atmapriyananda</strong></a><br>
            <small>Ramakrishna Mission Vivekananda Educational and Research Institute</small>
          </li>
          <li class="list-group-item">
            <a href="https://cs.rkmvu.ac.in/~sghosh/" target="_blank"><strong>Subir Kumar Ghosh</strong></a><br>
            <small>Ramakrishna Mission Vivekananda Educational and Research Institute</small>
          </li>
          <!-- <li class="list-group-item">
            <a href="https://openreview.net/profile?id=~Sharat_Chandran1" target="_blank"><strong>Sharat Chandran</strong></a><br>
            <small>IIT Bombay</small>
          </li> -->
          <li class="list-group-item">
            <a href="https://www.cse.iitb.ac.in/~ranade/" target="_blank"><strong>Abhiram G. Ranade</strong></a><br>
            <small>IIT Bombay</small>
          </li>
          <li class="list-group-item">
            <a href="https://www.cse.iitb.ac.in/~sundar/" target="_blank"><strong>Sundar Vishwanathan</strong></a><br>
            <small>IIT Bombay</small>
          </li>
          <li class="list-group-item">
            <a href="https://cse.iitkgp.ac.in/~spp/" target="_blank"><strong>Sudebkumar Prasant Pal</strong></a><br>
            <small>IIT Kharagpur</small>
          </li>
          <li class="list-group-item">
            <a href="https://iitd.irins.org/profile/70659" target="_blank"><strong>Bhawani Sankar Panda</strong></a><br>
            <small>IIT Delhi</small>
          </li>
          <li class="list-group-item">
            <a href="https://www.tcgcrest.org/people/goutam-mukherjee/" target="_blank"><strong>Goutam Mukherjee</strong></a><br>
            <small>IAI, TCG CREST</small>
          </li>
        </ul>
      </div>

      <!-- Organizing Committee -->
      <div class="col-md-6 mb-4">
        <h4 class="mb-3">Organizing Committee</h4>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="https://cs.rkmvu.ac.in/faculty/" target="_blank"><strong>Joydeep Mukherjee</strong></a><strong> (Co-convener)</strong><br>
            <small>Ramakrishna Mission Vivekananda Educational and Research Institute</small>
          </li>
          <li class="list-group-item">
            <a href="https://cs.rkmvu.ac.in/sdas/" target="_blank"><strong>Sudipta Das</strong></a><strong> (Co-convener)</strong><br>
            <small>Ramakrishna Mission Vivekananda Educational and Research Institute</small>
          </li>
          <li class="list-group-item">
            <a href="https://cs.rkmvu.ac.in/~soumitra/" target="_blank"><strong>Soumitra Samanta</strong></a><br>
            <small>Ramakrishna Mission Vivekananda Educational and Research Institute</small>
          </li>
          <li class="list-group-item">
            <a href="https://isi.irins.org/profile/61027" target="_blank"><strong>Sandip Das</strong></a><br>
            <small>Indian Statistical Institute, Kolkata</small>
          </li>
          <li class="list-group-item">
            <a href="https://www.iitkgp.ac.in/department/MA/faculty/ma-broy" target="_blank"><strong>Bodhayan Roy</strong></a><br>
            <small>IIT Kharagpur</small>
          </li>
          <li class="list-group-item">
            <a href="https://cs.rkmvu.ac.in/~sp/" target="_blank"><strong>Swami Punyeshwarananda</strong></a><br>
            <small>Ramakrishna Mission Vivekananda Educational and Research Institute</small>
          </li>
          <li class="list-group-item">
            <a href="https://rkmvu.ac.in/coe/" target="_blank"><strong>Swami Shastravidyananda</strong></a><br>
            <small>Ramakrishna Mission Vivekananda Educational and Research Institute</small>
          </li>
          <li class="list-group-item">
            <a href="https://homepages.iitb.ac.in/~niranj/" target="_blank"><strong>Niranjan Balachandran</strong></a><br>
            <small>IIT Bombay</small>
          </li>
          <li class="list-group-item">
            <a href="http://acsdm.in/acsdm/people/" target="_blank"><strong>Partha Pratim Goswami</strong></a><br>
            <small>Association for Computer Science and Discrete Mathematics</small>
          </li>
          <li class="list-group-item">
            <a href="https://www.tcgcrest.org/people/nilanjan-datta/" target="_blank"><strong>Nilanjan Datta</strong></a><br>
            <small>IAI, TCG CREST</small>
          </li>
        </ul>
      </div>

    </div>

    <!-- Student Volunteers -->
    <div class="row mt-4">
      <div class="col-12">
        <h4 class="mb-3">Student Volunteers</h4>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="https://cs.rkmvu.ac.in/research-scholars/" target="_blank"><strong>Tamojit Saha</strong></a><br>
            <small>RKMVERI, Belur </small>
          </li>
          <li class="list-group-item">
            <a href="https://cs.rkmvu.ac.in/research-scholars/" target="_blank"><strong>Sohag Roy</strong></a><br>
            <small>RKMVERI,Belur</small>
          </li>
          <li class="list-group-item">
            <a href="https://acmu.isical.ac.in/content/research-students-4" target="_blank"><strong>Ritam Manna Mitra</strong></a><br>
            <small>ISI, Kolkata</small>
          </li>
          <li class="list-group-item">
            <a href="https://acmu.isical.ac.in/content/research-students-4" target="_blank"><strong>Basudeb Roy</strong></a><br>
            <small>ISI, Kolkata</small>
          </li>
        </ul>
      </div>
    </div>

  </div>
</section>

<!-- Registration -->
<!-- <section id="registration" class="py-5 text-center bg-light">
  <div class="container">
    <h2 class="mb-4">Registration</h2>
    <p class="mb-4">Click below to register for the workshop.</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSehXYutEztbQmRuiyIUjHoKrrj3EsJ_F2QI7EkfL_M2LcHlCg/viewform?usp=dialog" class="btn btn-lg btn-primary shadow" target="_blank">Register Now</a>
  </div>
</section> -->
<!-- Registration -->

<section id="registration" class="py-5 lead" style="font-weight: 400;">
  <div class="container">
    <h2 class="text-left mb-4"><strong>Registration</strong></h2>
    <p class=" text-justify alignment" >
      There is no registration fee for the school. Arrangements will be made for 
      all speakers and 30 selected outstation participants to stay at RKMVERI, and 
      they will be provided with boarding and lodging free of cost. Sleeper class 
      train fare (non-ac 3-tier) will be provided for selected participants, subject 
      to availability of funds. Online registration for students and faculty members 
      (local and outstation) will start on October 15, 2025.
    </p>
    <p class="text-justify alignment">
      <strong>Last date for registration:</strong> November 10, 2025.
    </p>

    <div class="text-center mt-3">
      <a href="" class="btn btn-lg btn-primary disabled" target="_blank">
        <s>Click here to Register</s> 
      </a>
    </div>
    <hr>
    <p class="alignment" ><strong>Venue: </strong>Saradananda Seminar Hall, Prajna Bhavan, Ramakrishna Mission Vivekananda Educational and Research institute, Belur.</p>
    <p><strong>Organizers: </strong></p>
    <ul class="alignment">
      <li>Department of Computer Science, Ramakrishna Mission Vivekananda Educational and Research Institute, Belur.</li>
      <li>Association for Computer Science and Discrete Mathematics (Registered office at RKMVERI, Belur).</li>
      <li>Advance Computing and Microelectronics Unit (ACMU), Indian Statistical Institute, Kolkata.</li>
      <li>Institute for Advancing Intelligence (IAI), TCG CREST.</li>
    </ul>
    <p class="alignment"><strong>Sponsors: </strong></p>
    <ul class="alignment">
      <li>Association for Computer Science and Discrete Mathematics (Registered office at RKMVERI, Belur).</li>
      <li> <a target="_blank" href="https://nbhm.dae.gov.in/">National Board of Higher Mathematics</a></li>
    </ul>
  </div>
</section>

<!-- Registration -->
<section id="young_researcher_forum" class="py-5 lead bg-light " style="font-weight: 400;">
  <div class="container">
    <h2 class="text-left mb-4"><strong>Young Researchers' Forum</strong></h2>
    <p><strong>January 19, 2026</strong></p>
    <p class=" text-justify alignment">
      Young Researchers' Forum (YRF) is a unique opportunity as an open discussion 
      session for ambitious young researchers to present a problem they are attempting 
      to solve in the workshop theme and to receive feedback from participating peers 
      and eminent researchers. YRF provides a friendly environment for young researchers
       to foster research. An interactive session of this kind enables students, 
       researchers, and teachers to engage in the exchange of knowledge, ideas, and research
        methods that benefit all participants.
    </p>
    <p class="alignment">
      <strong>All young selected participants of the workshop are expected to do a 
      short presentation for 5 minutes followed by a Question & Answer session for 2
       minutes.
      </strong>
      <br/>
      <br/>
      <strong>Certificates and prize money will be awarded to the three students for the best presentations.</strong>
    </p>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="container py-5">
  <h2 class="mb-4"><strong>Contact</strong></h2>
  <p><strong>Joydeep Mukherjee, RKMVERI</strong></p>
  <p><strong>Email:</strong> joydeep.m@gm.rkmvu.ac.in</p>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2026 Ajit Diwan Memorial Workshop | Department of Computer Science, Ramakrishna Mission Vivekananda Educational and Research Institute (RKMVERI)</p>
</footer>
<script>
    function openPDF(file_path) {
        window.open(file_path, "_blank");
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
